# hijriah sisfo a
# File: bubble_sort.py
# Deskripsi: Implementasi algoritma Bubble Sort.

def bubble_sort(data):
    n = len(data)
    for i in range(n - 1):
        for j in range(n - i - 1):
            if data[j] > data[j + 1]:
                # Tukar elemen
                data[j], data[j + 1] = data[j + 1], data[j]
    return data


# Contoh penggunaan
if __name__ == "__main__":
    data = [64, 34, 25, 12, 22, 11, 90]
    print("Sebelum sorting:", data)

    hasil = bubble_sort(data)
    print("Sesudah sorting:", hasil)
